server {
        error_log       /data/log/nginx_error.log;
        access_log      /data/log/nginx_access.log;
        listen   *:80;
        set $host_path "/data";
        server_name localhost;
        root   $host_path/dobro;
        location / {
                proxy_read_timeout 300;
                set $yii_bootstrap "index.php";
                charset utf-8;
                index /index.php;
                try_files $uri $uri/ /$yii_bootstrap?$args;
        }
        location ~ ^/(protected|themes/\w+/views) {

        }
#        location ~ \.php$ {
#                fastcgi_split_path_info  ^(.+\.php)(.*)$;
#                set $fsn /$yii_bootstrap;
#                if (-f $document_root$fastcgi_script_name){
#                set $fsn $fastcgi_script_name;
#        }
     location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;

#                fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
#                fastcgi_param  PATH_INFO        $fastcgi_path_info;
#                fastcgi_param  PATH_TRANSLATED  $document_root$fsn;


    }

        location ~* ^.+.(jpg|jpeg|gif)$ {
                root /data/dobro;
        }

        location /tmpimages/ {
                root /data/dobro/tmpimages;
        }


}

